BLOB_BUCKET=circuitscan-artifacts
BLOB_URL=https://circuitscan-artifacts.s3.us-west-2.amazonaws.com/
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=us-west-2
